{
    "name": "FPSMultiplayer",
    "rootNamespace": "",
    "references": [
        "GUID:7d8788162c0190c4c8b801543ada1607",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}